{
    "name":"bright-cloud-studio/isotope-checkout-address-dropdown",
    "description":"Changes addresses into dropdown selects",
    "homepage": "http://brightcloudstudio.com/",
    "keywords":["contao", "isotope", "checkout", "address", "dropdown"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Bright Cloud Studio",
            "homepage":"https://brightcloudstudio.com"
        }
    ],
    "require":{
        "php": "^7.0",
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/isotope_checkout_address_dropdown": "system/modules/isotope_checkout_address_dropdown"
            }
        }
    },
    "minimum-stability": "dev"
}
